<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ashim Bakshi - Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Global Styles */
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #333;
      line-height: 1.6;
      scroll-behavior: smooth;
    }
    *, *::before, *::after { 
      box-sizing: inherit;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    .btn { cursor: pointer; }
    /* Smooth scroll animation for sections */
    .section {
      opacity: 0;
      transform: translateY(30px);
      transition: opacity 0.6s ease-out, transform 0.6s ease-out;
      scroll-margin-top: 60px;
    }
    .section.visible {
      opacity: 1;
      transform: translateY(0);
    }
    /* Header / Navigation */
    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(10px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 50px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      z-index: 1000;
    }
    header .logo {
      font-size: 1.5rem;
      font-weight: 600;
      color: #333;
    }
    header nav {
      display: flex;
    }
    header nav a {
      margin: 0 15px;
      font-weight: 500;
      color: #333;
      transition: color 0.3s;
    }
    header nav a:hover {
      color: #667eea;
    }
    header nav a.active {
      color: #06b6d4;
    }
    /* Hero Section */
    #hero {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: linear-gradient(135deg, #667eea, #764ba2);
      color: #fff;
      text-align: center;
      padding: 0 20px;
    }
    #hero h1 {
      font-size: 3rem;
      margin: 0.5rem 0;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }
    #hero p {
      font-size: 1.25rem;
      margin: 0.5rem 0 1.5rem;
    }
    #hero img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      margin-top: 1rem;
      border: 4px solid #fff;
      transition: transform 0.3s;
    }
    #hero img:hover {
      transform: scale(1.1);
    }
    #hero .btn {
      margin-top: 1rem;
      padding: 10px 20px;
      background: #fff;
      color: #333;
      border-radius: 5px;
      font-weight: 600;
      transition: background 0.3s, color 0.3s;
    }
    #hero .btn:hover {
      background: #eef;
      color: #667eea;
    }
    /* Skills Section */
    #skills {
      padding: 4rem 2rem;
    }
    #skills h2 {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 2rem;
      color: #667eea;
    }
    .skills-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      gap: 2rem;
    }
    .skill-type {
      flex: 1;
      min-width: 250px;
      max-width: 400px;
    }
    .skill-type h3 {
      font-size: 1.25rem;
      margin-bottom: 1rem;
      color: #333;
      border-bottom: 2px solid #667eea;
      display: inline-block;
    }
    .skill-type ul {
      list-style: none;
      padding: 0;
    }
    .skill-type li {
      background: #f0f4f8;
      margin: 0.5rem 0;
      padding: 0.5rem 1rem;
      border-radius: 20px;
      display: inline-block;
      font-size: 0.95rem;
      color: #333;
    }
    .skill-type li:hover {
      background: #e2e8f0;
    }
    /* Projects Section */
    #projects {
      padding: 4rem 2rem;
      background: #f9fafb;
    }
    #projects h2 {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 2rem;
      color: #667eea;
    }
    .projects-grid {
      display: grid;
      gap: 2rem;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .project-card {
      background: #fff;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      transition: transform 0.3s, box-shadow 0.3s;
      display: flex;
      flex-direction: column;
    }
    .project-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.15);
    }
    .project-card img {
      filter: grayscale(20%);
      transition: filter 0.3s;
      width: 100%;
      height: 150px;
      object-fit: cover;
    }
    .project-card:hover img {
      filter: none;
    }
    .project-card .card-content {
      padding: 1rem;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }
    .project-card h3 {
      margin-top: 0;
      color: #333;
      font-size: 1.2rem;
    }
    .project-card p {
      flex-grow: 1;
      color: #555;
      margin: 0.5rem 0 1rem;
      font-size: 0.95rem;
    }
    .project-card .btn {
      align-self: start;
      padding: 8px 16px;
      background: linear-gradient(135deg, #06b6d4, #3b82f6);
      color: #fff;
      border: none;
      font-size: 0.9rem;
      border-radius: 5px;
      text-decoration: none;
      transition: background 0.3s;
    }
    .project-card .btn:hover {
      background: linear-gradient(135deg, #0284c7, #2563eb);
    }
    /* Education Section */
    #education {
      padding: 4rem 2rem;
    }
    #education h2 {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 2rem;
      color: #667eea;
    }
    .education-container {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      justify-content: space-around;
    }
    .education-item {
      background: #fff;
      border-radius: 8px;
      padding: 1.5rem;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      flex: 1;
      min-width: 250px;
      max-width: 400px;
    }
    .education-item h3 {
      margin-top: 0;
      color: #333;
      font-size: 1.1rem;
    }
    .education-item p {
      margin: 0.5rem 0 0;
      color: #555;
      font-size: 0.95rem;
    }
    /* Certifications */
    .certifications {
      margin-top: 2rem;
    }
    .certifications h3 {
      font-size: 1.25rem;
      color: #333;
      margin-bottom: 1rem;
      display: inline-block;
      border-bottom: 2px solid #667eea;
    }
    .certifications ul {
      list-style: none;
      padding: 0;
    }
    .certifications li {
      margin: 0.5rem 0;
      padding-left: 1.2rem;
      position: relative;
      font-size: 0.95rem;
    }
    .certifications li::before {
      content: "✓";
      position: absolute;
      left: 0;
      color: #667eea;
    }
    /* Contact Section */
    #contact {
      padding: 4rem 2rem;
      background: linear-gradient(135deg, #f472b6, #3b82f6);
      color: #fff;
    }
    #contact h2 {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 2rem;
      color: #fff;
    }
    .contact-info {
      text-align: center;
      font-size: 1rem;
      line-height: 1.8;
    }
    .contact-info a {
      color: #fff;
      font-weight: 500;
    }
    .contact-info a:hover {
      text-decoration: underline;
    }
    /* Contact Icons (before text) */
    .contact-info a[href^="mailto:"]::before { content: "\2709 "; margin-right: 5px; }
    .contact-info a[href^="tel:"]::before { content: "\260E "; margin-right: 5px; }
    /* Resume Button in Contact */
    #contact .btn {
      margin-top: 1rem;
      padding: 10px 20px;
      background: #fff;
      color: #333;
      border-radius: 5px;
      font-weight: 600;
      transition: background 0.3s, color 0.3s;
      text-decoration: none;
      display: inline-block;
    }
    #contact .btn:hover {
      background: #eef;
      color: #667eea;
    }
    /* Footer */
    footer {
      background: #fff;
      color: #555;
      padding: 2rem;
      text-align: center;
      box-shadow: 0 -2px 5px rgba(0,0,0,0.05);
    }
    footer p {
      margin: 0;
      font-size: 0.9rem;
    }
    /* Back to Top Button */
    #toTop {
      display: none;
      position: fixed;
      bottom: 30px;
      right: 30px;
      background: #667eea;
      color: #fff;
      border: none;
      padding: 10px 15px;
      border-radius: 50%;
      cursor: pointer;
      font-size: 1.2rem;
      box-shadow: 0 2px 5px rgba(0,0,0,0.3);
      z-index: 1000;
    }
    #toTop:hover {
      background: #5560c9;
    }
    /* Responsive */
    @media (max-width: 768px) {
      header {
        padding: 10px 20px;
      }
      header nav {
        flex-direction: column;
        align-items: center;
      }
      header nav a {
        margin: 8px 0;
        font-size: 0.9rem;
      }
      #hero h1 {
        font-size: 2.5rem;
      }
      #hero p {
        font-size: 1.1rem;
      }
      #skills h2, #projects h2, #education h2, #contact h2 {
        font-size: 1.75rem;
      }
      .skills-container, .education-container {
        flex-direction: column;
        align-items: center;
      }
      .project-card img {
        height: 200px;
      }
    }
    @media (max-width: 480px) {
      header {
        padding: 10px;
      }
      #hero h1 {
        font-size: 2rem;
      }
      #hero p {
        font-size: 1rem;
      }
      .projects-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <!-- Header / Navigation -->
  <header>
    <div class="logo">Ashim Bakshi</div>
    <nav>
      <a href="#hero">Home</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#education">Education</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="hero" class="section">
    <h1>Hello, I’m Ashim Bakshi</h1>
    <p>Electronics and Telecommunication Engineering Student & Aspiring Developer</p>
    <a class="btn" href="AshimBakshi-CV.pdf" download>Download Resume</a>
    <img src="Ashim Baksshi.jpg" alt="Profile Photo">
  </section>

  <!-- Skills Section -->
  <section id="skills" class="section">
    <h2>Skills</h2>
    <div class="skills-container">
      <div class="skill-type">
        <h3>Technical Skills</h3>
        <ul>
          <li>C</li>
          <li>Python</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>MySQL</li>
          <li>Git</li>
        </ul>
      </div>
      <div class="skill-type">
        <h3>Soft Skills</h3>
        <ul>
          <li>Team Management</li>
          <li>Project Management</li>
          <li>Communication</li>
          <li>Problem Solving</li>
          <li>Time Management</li>
          <li>Adaptability</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="section">
    <h2>Projects</h2>
    <div class="projects-grid">
      <div class="project-card">
        <img src="AiROBO.jpg" alt="Project Image">
        <div class="card-content">
          <h3>AI in Robotics</h3>
          <p>Developed an AI-powered robot with autonomous navigation and learning capabilities. Designed hardware architecture and programmed intelligent behavior using embedded systems.</p>
          <a class="btn" href="#">View Project</a>
        </div>
      </div>
      <div class="project-card">
        <img src="logo.jpg" alt="Project Image">
        <div class="card-content">
          <h3>LibNest (Library System)</h3>
          <p>Frontend developer role in ongoing library management system. Built responsive UI components for library operations and integrated with backend for real-time data interaction.</p>
          <a class="btn" href="#">View Project</a>
        </div>
      </div>
      <div class="project-card">
        <img src="https://via.placeholder.com/400x150" alt="Project Image">
        <div class="card-content">
          <h3>Personal Portfolio</h3>
          <p>Designed and developed this personal portfolio website with smooth animations, responsive design, and interactive project showcases using HTML, CSS, and JavaScript.</p>
          <a class="btn" href="#">View Project</a>
        </div>
      </div>
      <div class="project-card">
        <img src="Wather.png" alt="Project Image">
        <div class="card-content">
          <h3>Weather App</h3>
          <p>Created a web application using OpenWeather API to display weather forecasts. Implemented responsive design and dynamic background changes based on weather conditions.</p>
          <a class="btn" href="#">View Project</a>
        </div>
      </div>
      <div class="project-card">
        <img src="Chat.jpg" alt="Project Image">
        <div class="card-content">
          <h3>Chat Application</h3>
          <p>Built a real-time chat application using WebSocket and Node.js. Implemented user authentication and group chat functionality with a responsive design.</p>
          <a class="btn" href="#">View Project</a>
        </div>
      </div>
      <div class="project-card">
        <img src="Eco.png" alt="Project Image">
        <div class="card-content">
          <h3>E-commerce Store</h3>
          <p>Developed a fully functional e-commerce web application with shopping cart, payment integration, and admin dashboard. Built using MERN stack and implemented responsive design.</p>
          <a class="btn" href="#">View Project</a>
        </div>
      </div>
      <div class="project-card">
        <img src="ML.jpg" alt="Project Image">
        <div class="card-content">
          <h3>ML Prediction Model</h3>
          <p>Created a machine learning model for predicting stock prices using Python and TensorFlow. Deployed the model with a user-friendly interface for interactive predictions.</p>
          <a class="btn" href="#">View Project</a>
        </div>
      </div>
      <div class="project-card">
        <img src="Data.jpg" alt="Project Image">
        <div class="card-content">
          <h3>Data Analysis</h3>
          <p>Performed data analysis on a large dataset using Pandas and Matplotlib. Generated insights and visualizations to aid decision-making for a mock business scenario.</p>
          <a class="btn" href="#">View Project</a>
        </div>
      </div>
      <div class="project-card">
        <img src="OIP.jpg" alt="Project Image">
        <div class="card-content">
          <h3>Web Scraping Tool</h3>
          <p>Developed a Python-based web scraping tool to extract and process data from multiple websites. Automated data collection for research purposes.</p>
          <a class="btn" href="#">View Project</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Education & Certifications Section -->
  <section id="education" class="section">
    <h2>Education</h2>
    <div class="education-container">
      <div class="education-item">
        <h3>Diploma in Electronics & Telecommunication Engineering (Ongoing)</h3>
        <p>Falakata Polytechnic, WB (GPA 8.74, till 5th Sem)</p>
      </div>
      <div class="education-item">
        <h3>Higher Secondary (Vocational - ETEM) (2021 - 2022)</h3>
        <p>Birpara High School (WBSCT&VE) - Percentage: 79.4%</p>
      </div>
    </div>
    <div class="certifications">
      <h3>Certifications</h3>
      <ul>
        <li>Advance Certificate in Computer Application – 6 Months (2020–2022)</li>
        <li>Google & MIT RAISE - Generative AI for Educators (2025)</li>
        <li>Microsoft & LinkedIn – Career Essentials in Generative AI (2025)</li>
        <li>NPTEL+ Workshop – Lean Startup Methodology (2025)</li>
        <li>Wadhwani Foundation – Employability Skill (2025)</li>
      </ul>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="section">
    <h2>Contact</h2>
    <div class="contact-info">
      <p>Email: <a href="mailto:ashimbakshi007@gmail.com">ashimbakshi007@gmail.com</a></p>
      <p>Phone: <a href="tel:+917047761252">+91 70477 61252</a></p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/ashim-bakshi-532176334" target="_blank">ashim-bakshi</a></p>
      <p>GitHub: <a href="https://github.com/AshimBakshi2004" target="_blank">AshimBakshi2004</a></p>
      <a class="btn" href="AshimBakshi-CV.pdf" download>Download Resume</a>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Ashim Bakshi. All rights reserved.</p>
  </footer>

  <!-- Back to Top Button -->
  <button id="toTop" title="Go to top">&#8679;</button>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const sections = document.querySelectorAll('.section');
      const options = { threshold: 0.1 };
      const observer = new IntersectionObserver((entries, observer) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add('visible');
            observer.unobserve(entry.target);
          }
        });
      }, options);

      sections.forEach(section => {
        observer.observe(section);
      });

      // Highlight active navigation link on scroll
      const navLinks = document.querySelectorAll('header nav a');
      function highlightNav() {
        const fromTop = window.scrollY + 80;
        navLinks.forEach(link => {
          const section = document.querySelector(link.getAttribute('href'));
          if (section) {
            if (section.offsetTop <= fromTop && section.offsetTop + section.offsetHeight > fromTop) {
              link.classList.add('active');
            } else {
              link.classList.remove('active');
            }
          }
        });
      }
      window.addEventListener('scroll', highlightNav);
      highlightNav();

      // Back to Top Button
      const toTop = document.getElementById('toTop');
      window.addEventListener('scroll', () => {
        if (window.scrollY > 300) {
          toTop.style.display = 'block';
        } else {
          toTop.style.display = 'none';
        }
      });
      toTop.addEventListener('click', () => {
        window.scrollTo({ top: 0, behavior: 'smooth' });
      });

      // Reveal hero on load
      const hero = document.getElementById('hero');
      hero.classList.add('visible');
    });
  </script>
</body>
</html>
